{
  "name": "@rewzio/admin",
  "private": true,
  "version": "0.1.0",
  "scripts": { "dev": "next dev", "build": "next build", "typecheck": "tsc --noEmit" },
  "dependencies": { "next": "16.3.4", "react": "^19.0.0", "react-dom": "^19.0.0", "postcss": "8.5.27", "@rewzio/api-contract": "*" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0" }
}
